D:\prog\AtCoder\ABC179\c\bin\Debug\netcoreapp3.1\c.exe
D:\prog\AtCoder\ABC179\c\bin\Debug\netcoreapp3.1\c.deps.json
D:\prog\AtCoder\ABC179\c\bin\Debug\netcoreapp3.1\c.runtimeconfig.json
D:\prog\AtCoder\ABC179\c\bin\Debug\netcoreapp3.1\c.runtimeconfig.dev.json
D:\prog\AtCoder\ABC179\c\bin\Debug\netcoreapp3.1\c.dll
D:\prog\AtCoder\ABC179\c\bin\Debug\netcoreapp3.1\c.pdb
D:\prog\AtCoder\ABC179\c\obj\Debug\netcoreapp3.1\c.csprojAssemblyReference.cache
D:\prog\AtCoder\ABC179\c\obj\Debug\netcoreapp3.1\c.AssemblyInfoInputs.cache
D:\prog\AtCoder\ABC179\c\obj\Debug\netcoreapp3.1\c.AssemblyInfo.cs
D:\prog\AtCoder\ABC179\c\obj\Debug\netcoreapp3.1\c.csproj.CoreCompileInputs.cache
D:\prog\AtCoder\ABC179\c\obj\Debug\netcoreapp3.1\c.dll
D:\prog\AtCoder\ABC179\c\obj\Debug\netcoreapp3.1\c.pdb
D:\prog\AtCoder\ABC179\c\obj\Debug\netcoreapp3.1\c.genruntimeconfig.cache
