D:\prog\AtCoder\ABC154\bin\Debug\netcoreapp3.1\ABC154.exe
D:\prog\AtCoder\ABC154\bin\Debug\netcoreapp3.1\ABC154.deps.json
D:\prog\AtCoder\ABC154\bin\Debug\netcoreapp3.1\ABC154.runtimeconfig.json
D:\prog\AtCoder\ABC154\bin\Debug\netcoreapp3.1\ABC154.runtimeconfig.dev.json
D:\prog\AtCoder\ABC154\bin\Debug\netcoreapp3.1\ABC154.dll
D:\prog\AtCoder\ABC154\bin\Debug\netcoreapp3.1\ABC154.pdb
D:\prog\AtCoder\ABC154\obj\Debug\netcoreapp3.1\ABC154.csprojAssemblyReference.cache
D:\prog\AtCoder\ABC154\obj\Debug\netcoreapp3.1\ABC154.AssemblyInfoInputs.cache
D:\prog\AtCoder\ABC154\obj\Debug\netcoreapp3.1\ABC154.AssemblyInfo.cs
D:\prog\AtCoder\ABC154\obj\Debug\netcoreapp3.1\ABC154.csproj.CoreCompileInputs.cache
D:\prog\AtCoder\ABC154\obj\Debug\netcoreapp3.1\ABC154.dll
D:\prog\AtCoder\ABC154\obj\Debug\netcoreapp3.1\ABC154.pdb
D:\prog\AtCoder\ABC154\obj\Debug\netcoreapp3.1\ABC154.genruntimeconfig.cache
D:\prog\AtCoder\ABC154\d\bin\Debug\netcoreapp3.1\ABC154.exe
D:\prog\AtCoder\ABC154\d\bin\Debug\netcoreapp3.1\ABC154.deps.json
D:\prog\AtCoder\ABC154\d\bin\Debug\netcoreapp3.1\ABC154.runtimeconfig.json
D:\prog\AtCoder\ABC154\d\bin\Debug\netcoreapp3.1\ABC154.runtimeconfig.dev.json
D:\prog\AtCoder\ABC154\d\bin\Debug\netcoreapp3.1\ABC154.dll
D:\prog\AtCoder\ABC154\d\bin\Debug\netcoreapp3.1\ABC154.pdb
D:\prog\AtCoder\ABC154\d\obj\Debug\netcoreapp3.1\ABC154.csprojAssemblyReference.cache
D:\prog\AtCoder\ABC154\d\obj\Debug\netcoreapp3.1\ABC154.AssemblyInfoInputs.cache
D:\prog\AtCoder\ABC154\d\obj\Debug\netcoreapp3.1\ABC154.AssemblyInfo.cs
D:\prog\AtCoder\ABC154\d\obj\Debug\netcoreapp3.1\ABC154.csproj.CoreCompileInputs.cache
D:\prog\AtCoder\ABC154\d\obj\Debug\netcoreapp3.1\ABC154.dll
D:\prog\AtCoder\ABC154\d\obj\Debug\netcoreapp3.1\ABC154.pdb
D:\prog\AtCoder\ABC154\d\obj\Debug\netcoreapp3.1\ABC154.genruntimeconfig.cache
